<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cssdemo02.css">
    <style>
        /* 标签样式表 */
        h1 {
            background-color: pink;
            font-weight: bolder;
            color: red;
            font-size: 20px;
            font-style: italic;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        /* 类样式 */
        .p1 {
            color: green;
        }

        p {
            color: red;
            font-size: 5px;
        }

        /* 组合样式 */
        div p {
            color: blue;
            font-size: 20px;
        }

        div .p2 {
            font-size: 12px;
        }

        /* ID样式 */
        #p3 {
            font-size: 123px;
        }
    </style>
</head>

<body>
    <h1>标题</h1>
    <p>这是段落1</p>
    <p id="p3">这是段落2</p>
    <p class="p1">这是段落3</p>
    <div>
        <p>Hello</p>
        <span>World</span>
        <p class="p2">又一个</p>
    </div>
</body>

</html>